<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 7</title>
    <style>
      .cat-pic {
        width: 200px;
        border-radius: 20px;
      }
      .cat-pic2 {
        width: 200px;
        object-fit: cover;
        object-position: center;
      }
      .cat-pic3 {
        border-radius: 150px;
        width: 250px;
        height: 250px;
      }
      .text-box {
        padding: 12px 10px;
        margin-top: 50px;
        border-color: rgb(200,200,200);
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        margin-bottom: 15px;
      }
      .google-search {
        width: 200px;
        padding-right: 200px;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        border: none;
        border-radius: 20px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
        font-size: 14px;
        margin-bottom: 20px;
        display: inline-block;
        margin-top: 0px;
      }

      .google-img {
        margin-top: 50px;
        margin-bottom: 0px;
        margin-left: 100px;
        display: block;
        width: 200px;
      }
      
      .cat-pic4 {
        width: 50px;
        height: 50px;
        display: center;
        border-radius: 30px;
        vertical-align: middle;
      }

      .tweet-search {
        border: none;
        font-family: Arial;
        vertical-align: middle;
        height: 10px;
        width: 250px;
        display: inline-block;
        font-size: 15px;
        padding: 15px 12px;
      }

      .tweet-text {
        display: inline;
        background-color: rgb(1, 156, 222);
        color: white;
        font-family: Arial;
        border-radius: 20px;
        padding: 8px 12px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
    <img class="cat-pic" src="cat.jpeg">
    <img class="cat-pic2" src="cat.jpeg">
    <img class="cat-pic3" src="cat.jpeg">
    </div>
    <div><input class ="text-box" type="textbox" placeholder="Search"></div>
    <div></div><img class="cat-pic4" src="cat2.jpeg"></div>
    <input class="tweet-search" type="textbox" placeholder="What's happening?">
    <p class="tweet-text">Tweet</p>
    <img class="google-img" src="google-logo.png">
    <input class="google-search" type="textbox" placeholder="Search Google or type a URL">
  </body>
</html>
