
<!DOCTYPE html> 
<html>
  <head>
    <title>Lesson 8</title>
  </head>
  <style> 
    .q1 {
      display: block;
    }
    
    .q2 {
      display: block;
    }
    
    .text {
      display: inline-block;
      width: 200px;
      vertical-align: middle;
    }
    
    .b1, .b2 {
      vertical-align: middle;
    }
    
    .name-box {
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 0px 1.5px;
      margin-right: 2px; 
      margin-bottom: 10px; 
    }

    .email {
      display: block;
      width: 287px;
      margin-top: 4px;
      padding-top: 10px;
      padding-bottom: 10px;
      border: none;
      box-shadow: 0px 0px 1.5px;
      border-radius: 5px;
    }
        
    .sign {
      background-color: rgb(12, 120, 253);
      margin-top: 13px;
      color: white;
      font-size: 20px;
      border-radius: 10px;
      padding-top: 11px;
      font-size: 20px;
      font-family: Arial;
      padding-bottom: 11px;
      padding-right: 100px;
      padding-left: 100px;
      width: 90px;
      text-align: center;
    }
  </style>
  <body>
    <input class="q1">
    <input class="q2">
  <div>
    <p class="text">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button class="b1">Yes</button>
    <button class="b2">No</button>
  </div>
    <input class="name-box" placeholder="First name">
    <input class="name-box" placeholder="First name">
    <input class="email" placeholder="Email">
    <p class="sign">Sign Up</p>
  </body>
</html>


